MetroLog.Maui/MetroLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="MetroLog.Maui.MetroLogPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BorderColor">WhiteSmoke</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*"
          RowSpacing="15"
          Padding="15">
        <VerticalStackLayout
            Spacing="5"
            VerticalOptions="Start">

            <Grid RowDefinitions="40,50,40"
                  ColumnDefinitions="100,*,100">
                <Button x:Name="Close"
                        Grid.Column="0"
                        VerticalOptions="End"
                        Text="Close"
                        Clicked="OnCloseClicked"/>
                <Label x:Name="Title"
                       Grid.Column="1"
                       Text="App Logs"
                       FontSize="16"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Button x:Name="ShareLogs"
                        Grid.Column="2"
                        Text="Share Logs"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Clicked="OnShareLogsClicked"/>

                <HorizontalStackLayout Spacing="5"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalOptions="End"
                                       Grid.ColumnSpan="3">
                    <Label x:Name="Name"
                           LineBreakMode="MiddleTruncation"
                           FontSize="18"
                           VerticalOptions="End" />
                    <Label x:Name="Version"
                           FontAttributes="Bold"
                           Margin="0,0,0,1"
                           VerticalOptions="End" />
                </HorizontalStackLayout>

                <Label x:Name="Package"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       VerticalOptions="Center"
                       FontSize="14" />
            </Grid>

        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <Border x:Name="LogsBorder"
                    Stroke="WhiteSmoke"
                    StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <ScrollView>
                    <!-- <Editor x:Name="Logs" -->
                    <!--         FontSize="13" -->
                    <!--         IsReadOnly="True" -->
                    <!--         AutoSize="TextChanges" -->
                    <!--         HorizontalOptions="Fill" -->
                    <!--         VerticalOptions="Fill"/> -->
                    <Label x:Name="Logs"
                           FontSize="13"
                           Margin="5,0"
                           LineBreakMode="WordWrap"/>
                </ScrollView>
            </Border>

            <Button x:Name="Refresh"
                    Text="Refresh"
                    VerticalOptions="End"
                    Margin="0,0,0,15"
                    HorizontalOptions="Center"
                    Clicked="OnRefreshClicked"/>
        </Grid>
    </Grid>
</ContentPage>
